PolyLineAnimation/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="PolyLineAnimation.MainWindow"
        Title="PolyLineAnimation">
  <DockPanel>
    <Slider Name="slider"
            IsVisible="False"
            DockPanel.Dock="Bottom"/>
    <Viewbox Stretch="Uniform" 
             Margin="0,6,0,6"
             ClipToBounds="False">
      <Path Name="path" 
            Width="12.56"
            Height="3"
            StrokeThickness="0.01" 
            ClipToBounds="False">
        <Path.Fill>
          <LinearGradientBrush StartPoint="50%,0%" EndPoint="50%,100%" Opacity="0.2">
            <LinearGradientBrush.GradientStops>
              <GradientStop Offset="0.0" Color="#FF72BD81" />
              <GradientStop Offset="1.0" Color="#0072BD81" />
            </LinearGradientBrush.GradientStops>
          </LinearGradientBrush>
        </Path.Fill>
        <Path.Stroke>
          <LinearGradientBrush StartPoint="0%,50%" EndPoint="100%,50%">
            <LinearGradientBrush.GradientStops>
              <GradientStop Offset="0.0" Color="#72BD81" />
              <GradientStop Offset="1.0" Color="#72BD81" />
            </LinearGradientBrush.GradientStops>
          </LinearGradientBrush>
        </Path.Stroke>
      </Path>
    </Viewbox>
  </DockPanel>
</Window>
